spring.application.name=library
server.port=8881

spring.datasource.url=jdbc:mysql://localhost:3306/library?createDatabaseIfNotExist=true&characterEncoding=utf8&collation=utf8_general_ci
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Format SQL statements
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

# Set the root log level
logging.level.root=INFO

# Package-specific log levels
logging.level.com.book.library=DEBUG
logging.level.org.springframework.web=ERROR

# Log file configuration
logging.file.name=application.log
logging.file.max-size=10MB
logging.file.max-history=10

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Enable logging of SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE